<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">23ca0f7f70837a9d62ef8c458e30a09a</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:13</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eaaa80a9ecd6109263702630c104a6f2</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">27f673b5002e6ef574b87e747cdada26</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51082c9e22d14bdfe23773d4d2e6b040</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">80c17202c56e7ff91043e48de083ae82</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b4bb039842a099bc8375b7df1fa5c59f</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61465d68fe97eb510e506e289b7f2e36</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">02e01ed03b7da61347cd9d80a79e598f</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">268e267565ea88bb0386854c5290f846</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:43</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a35e9701fabadaa3fc81aa216cd825f2</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f9f54e152c1d9f6bf9caaa62983148d</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e3308390443178af3b754e517c7e6586</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d08feecc1919090843eefcc3de21de64</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">743af5956561b0e5b7856f714deac65f</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:02</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cd10892cf95b2c621b3b55a77236fd8e</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4b03f1bac9b78c8d1e17e79e1349f76d</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05a8f72dbfb88ef4bdd06bccce848368</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:13</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b92bd883ca58ca057b6eabbc7db9e0b</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:17</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">abc1ba03b795c3c4743ba308bf5a2971</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94c71f251fbd59d99e03a839e1c3a663</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cdc3d501a08278cccb25e8f617eb4127</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">71288d5d5145b727d724f5f7467a27d3</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b01d1d69a5ec55ba5f36c1e835e5dce</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:36</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94d82cb6412ef9af579e91a1c434aca8</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0fd7dfe73f77e84e3ff34cdd5b01e61</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:43</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94f1e3cdcb9f931a29377378e80c6423</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ac1fa131ea31325887c6c663cde33379</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b43d10c929ecfe3ee180c9cd53937686</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ff033c04d81e460be19f8195d378a6dd</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">abddf2a2f94a15e51ae0bf2bb1af912d</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.04.12">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:29.960">
    <property name="length">00:00:30.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:29.960"/>
  </playlist>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">23ca0f7f70837a9d62ef8c458e30a09a</property>
    <property name="shotcut:caption">grocery_2020-03-07.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-07.png</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:13</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eaaa80a9ecd6109263702630c104a6f2</property>
    <property name="shotcut:caption">grocery_2020-03-08.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-08.png</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">27f673b5002e6ef574b87e747cdada26</property>
    <property name="shotcut:caption">grocery_2020-03-09.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-09.png</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">51082c9e22d14bdfe23773d4d2e6b040</property>
    <property name="shotcut:caption">grocery_2020-03-10.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-10.png</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">80c17202c56e7ff91043e48de083ae82</property>
    <property name="shotcut:caption">grocery_2020-03-11.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-11.png</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b4bb039842a099bc8375b7df1fa5c59f</property>
    <property name="shotcut:caption">grocery_2020-03-12.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-12.png</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">61465d68fe97eb510e506e289b7f2e36</property>
    <property name="shotcut:caption">grocery_2020-03-13.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-13.png</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">02e01ed03b7da61347cd9d80a79e598f</property>
    <property name="shotcut:caption">grocery_2020-03-14.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-14.png</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">268e267565ea88bb0386854c5290f846</property>
    <property name="shotcut:caption">grocery_2020-03-15.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-15.png</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:43</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a35e9701fabadaa3fc81aa216cd825f2</property>
    <property name="shotcut:caption">grocery_2020-03-16.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-16.png</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4f9f54e152c1d9f6bf9caaa62983148d</property>
    <property name="shotcut:caption">grocery_2020-03-17.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-17.png</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e3308390443178af3b754e517c7e6586</property>
    <property name="shotcut:caption">grocery_2020-03-18.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-18.png</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d08feecc1919090843eefcc3de21de64</property>
    <property name="shotcut:caption">grocery_2020-03-19.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-19.png</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">743af5956561b0e5b7856f714deac65f</property>
    <property name="shotcut:caption">grocery_2020-03-20.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-20.png</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:02</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cd10892cf95b2c621b3b55a77236fd8e</property>
    <property name="shotcut:caption">grocery_2020-03-21.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-21.png</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4b03f1bac9b78c8d1e17e79e1349f76d</property>
    <property name="shotcut:caption">grocery_2020-03-22.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-22.png</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:09</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">05a8f72dbfb88ef4bdd06bccce848368</property>
    <property name="shotcut:caption">grocery_2020-03-23.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-23.png</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:13</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b92bd883ca58ca057b6eabbc7db9e0b</property>
    <property name="shotcut:caption">grocery_2020-03-24.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-24.png</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:17</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">abc1ba03b795c3c4743ba308bf5a2971</property>
    <property name="shotcut:caption">grocery_2020-03-25.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-25.png</property>
  </producer>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94c71f251fbd59d99e03a839e1c3a663</property>
    <property name="shotcut:caption">grocery_2020-03-26.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-26.png</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cdc3d501a08278cccb25e8f617eb4127</property>
    <property name="shotcut:caption">grocery_2020-03-27.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-27.png</property>
  </producer>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">71288d5d5145b727d724f5f7467a27d3</property>
    <property name="shotcut:caption">grocery_2020-03-28.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-28.png</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3b01d1d69a5ec55ba5f36c1e835e5dce</property>
    <property name="shotcut:caption">grocery_2020-03-29.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-29.png</property>
  </producer>
  <producer id="producer53" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:36</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94d82cb6412ef9af579e91a1c434aca8</property>
    <property name="shotcut:caption">grocery_2020-03-30.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-30.png</property>
  </producer>
  <producer id="producer54" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c0fd7dfe73f77e84e3ff34cdd5b01e61</property>
    <property name="shotcut:caption">grocery_2020-03-31.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-03-31.png</property>
  </producer>
  <producer id="producer55" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:43</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">94f1e3cdcb9f931a29377378e80c6423</property>
    <property name="shotcut:caption">grocery_2020-04-01.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-04-01.png</property>
  </producer>
  <producer id="producer56" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:47</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ac1fa131ea31325887c6c663cde33379</property>
    <property name="shotcut:caption">grocery_2020-04-02.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-04-02.png</property>
  </producer>
  <producer id="producer57" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b43d10c929ecfe3ee180c9cd53937686</property>
    <property name="shotcut:caption">grocery_2020-04-03.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-04-03.png</property>
  </producer>
  <producer id="producer58" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ff033c04d81e460be19f8195d378a6dd</property>
    <property name="shotcut:caption">grocery_2020-04-04.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-04-04.png</property>
  </producer>
  <producer id="producer59" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/grocery_scrn/grocery_2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:37:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">abddf2a2f94a15e51ae0bf2bb1af912d</property>
    <property name="shotcut:caption">grocery_2020-04-05.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\grocery_scrn\grocery_2020-04-05.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer30" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer50" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer53" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer54" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer55" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer56" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer57" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer58" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer59" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:29.960">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">2.41063</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
