<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:00.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:50</property>
    <property name="shotcut:caption">transit2020-03-07.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-07.png</property>
    <property name="shotcut:hash">39712d6b3d3d0120e302d7d131ad3c90</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39a22387afbeda619917917aaeba5c0b</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b5c9e5af69e3cd4b9aa0b68eef6b0eb4</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">acf9dc196954031243e99624736abc8d</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d951751f7a0442cd1450534f06ef8f6c</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">72ee46edf2883f68e6b64345b86c5380</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76a7f9c49efcf358fa37f40f73d86432</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7af43a8b1d9058be0622433a5e625123</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">69030c2e8aa7a40e44ae81110756f85d</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5caaceb47c8f19031a6b2c7b99ca8dc4</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">621123a58fb8b50d909eb2f5024ab732</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa78e209940f3aeb8481d9ba1aaf60c3</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">671124dad8e020a5eb5289f8f550b4bb</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:37</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4375d0c4c38b84a3ffdf7dd7add8b66b</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1874a46f729d6dcf6bddc7d0cdbf1222</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:45</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6b0ed7f8a34b35755c2a384809fbdd1</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cf77ef46ddcf89778ffc1a22762577b7</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fbcfca545a060d9f40b84c6c12df4d87</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:56</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5703e689e98f3d54692cb4cdb634a0a0</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:59</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c4bd3f5603ff82c335a408f950bcc4c2</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:03</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">585cde4d55163636bcf6b6095b14e32f</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a68013d732e80a763fb41608f77805e2</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2ce401207130c59add2bb1777f3cde6c</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8a7b940f0565550b461b474cb7472c17</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:18</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ef2a8a6bf8fa6d63eed3a1c4278a2a0</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">38938cb8390d249438b5b007f4bbc8df</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">37ef325f4632127a4110bc811060601a</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6cc0a5832b650640912c467d1ed5e2b3</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">553eba7e2adf4be211f2801cc3d9cce6</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:36</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7168794501e7e2072a1ac5e8c5e5b04f</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.04.12">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:29.960">
    <property name="length">00:00:30.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:29.960"/>
  </playlist>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:50</property>
    <property name="shotcut:caption">transit2020-03-07.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-07.png</property>
    <property name="shotcut:hash">39712d6b3d3d0120e302d7d131ad3c90</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">39a22387afbeda619917917aaeba5c0b</property>
    <property name="shotcut:caption">transit2020-03-08.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-08.png</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:39:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b5c9e5af69e3cd4b9aa0b68eef6b0eb4</property>
    <property name="shotcut:caption">transit2020-03-09.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-09.png</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">acf9dc196954031243e99624736abc8d</property>
    <property name="shotcut:caption">transit2020-03-10.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-10.png</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d951751f7a0442cd1450534f06ef8f6c</property>
    <property name="shotcut:caption">transit2020-03-11.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-11.png</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">72ee46edf2883f68e6b64345b86c5380</property>
    <property name="shotcut:caption">transit2020-03-12.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-12.png</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">76a7f9c49efcf358fa37f40f73d86432</property>
    <property name="shotcut:caption">transit2020-03-13.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-13.png</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7af43a8b1d9058be0622433a5e625123</property>
    <property name="shotcut:caption">transit2020-03-14.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-14.png</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">69030c2e8aa7a40e44ae81110756f85d</property>
    <property name="shotcut:caption">transit2020-03-15.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-15.png</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5caaceb47c8f19031a6b2c7b99ca8dc4</property>
    <property name="shotcut:caption">transit2020-03-16.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-16.png</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:26</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">621123a58fb8b50d909eb2f5024ab732</property>
    <property name="shotcut:caption">transit2020-03-17.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-17.png</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:30</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fa78e209940f3aeb8481d9ba1aaf60c3</property>
    <property name="shotcut:caption">transit2020-03-18.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-18.png</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:34</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">671124dad8e020a5eb5289f8f550b4bb</property>
    <property name="shotcut:caption">transit2020-03-19.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-19.png</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:37</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4375d0c4c38b84a3ffdf7dd7add8b66b</property>
    <property name="shotcut:caption">transit2020-03-20.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-20.png</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1874a46f729d6dcf6bddc7d0cdbf1222</property>
    <property name="shotcut:caption">transit2020-03-21.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-21.png</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:45</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f6b0ed7f8a34b35755c2a384809fbdd1</property>
    <property name="shotcut:caption">transit2020-03-22.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-22.png</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:48</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cf77ef46ddcf89778ffc1a22762577b7</property>
    <property name="shotcut:caption">transit2020-03-23.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-23.png</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:52</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fbcfca545a060d9f40b84c6c12df4d87</property>
    <property name="shotcut:caption">transit2020-03-24.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-24.png</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:56</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5703e689e98f3d54692cb4cdb634a0a0</property>
    <property name="shotcut:caption">transit2020-03-25.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-25.png</property>
  </producer>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:40:59</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c4bd3f5603ff82c335a408f950bcc4c2</property>
    <property name="shotcut:caption">transit2020-03-26.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-26.png</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:03</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">585cde4d55163636bcf6b6095b14e32f</property>
    <property name="shotcut:caption">transit2020-03-27.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-27.png</property>
  </producer>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:07</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a68013d732e80a763fb41608f77805e2</property>
    <property name="shotcut:caption">transit2020-03-28.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-28.png</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:10</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2ce401207130c59add2bb1777f3cde6c</property>
    <property name="shotcut:caption">transit2020-03-29.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-29.png</property>
  </producer>
  <producer id="producer53" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:14</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8a7b940f0565550b461b474cb7472c17</property>
    <property name="shotcut:caption">transit2020-03-30.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-30.png</property>
  </producer>
  <producer id="producer54" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:18</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7ef2a8a6bf8fa6d63eed3a1c4278a2a0</property>
    <property name="shotcut:caption">transit2020-03-31.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-03-31.png</property>
  </producer>
  <producer id="producer55" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">38938cb8390d249438b5b007f4bbc8df</property>
    <property name="shotcut:caption">transit2020-04-01.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-04-01.png</property>
  </producer>
  <producer id="producer56" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:25</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">37ef325f4632127a4110bc811060601a</property>
    <property name="shotcut:caption">transit2020-04-02.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-04-02.png</property>
  </producer>
  <producer id="producer57" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:28</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6cc0a5832b650640912c467d1ed5e2b3</property>
    <property name="shotcut:caption">transit2020-04-03.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-04-03.png</property>
  </producer>
  <producer id="producer58" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:32</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">553eba7e2adf4be211f2801cc3d9cce6</property>
    <property name="shotcut:caption">transit2020-04-04.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-04-04.png</property>
  </producer>
  <producer id="producer59" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/transit_scrn/transit2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:41:36</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">7168794501e7e2072a1ac5e8c5e5b04f</property>
    <property name="shotcut:caption">transit2020-04-05.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\transit_scrn\transit2020-04-05.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer30" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer50" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer53" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer54" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer55" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer56" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer57" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer58" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer59" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:29.960">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
