<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.21.0" title="Shotcut version 20.04.12" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="00:00:00.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aab6a1736a58f22bebebd0770f434bee</property>
    <property name="shotcut:caption">retail_2020-03-07.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-07.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:00.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bdab68ab443dffb9f0dcbbfcc526a221</property>
    <property name="shotcut:caption">retail_2020-03-08.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-08.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d22e10f65b99e9984fa01a0d67783a7c</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e401b1b94763d80a6b4a33ccb479f637</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8d5c38a5b7cde3574c3865f8d7f8d21b</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">577eed82d52af8cdfa481dba076ffa38</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">985e2e2b5574f4690f2a39690bee8cb8</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ff0b29701e71560921dc3378ea64a55f</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef75d6e13cad2fa0e242061408809491</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cd0d585eb1360e6311792e4ced5027e6</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ad50768708d0fc5a96017d5c3972538</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e93bba42e4eca63e304d25bcc0c79d11</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f39ea1ed9d466acf735f93afed0d271</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4d860c9c8dd0942bdc02555ace214640</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">81d2de27264868fe602d1d2e5a3de530</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c3337b5c10e1bcdbde73c987a833f087</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">407c356b694913c4d3de2c9e55fa2adb</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">886a65cb602222a7fccf8f7304d0b665</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3c6f681a64f5501b7eb2357d4de5e52e</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c07b4f250bf927d391d3e7d537405f72</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a901055f20d3578f75454e6435e4c915</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a24019d2b77face581db27d4d8b22beb</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f9ffe854f3407e74eea516351ae77b0</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e78a0f1bc401bc9f9ee9f01572bd86d6</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20962d73f786fba72d1824665753bb16</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c08f91920ad85fd85c3bb2e29ed8f8b</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e095108d44afd7ffc117a2fb7fb198dc</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d55e99e969438595866061899c64debe</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4c74ed86029b17afda058d7570567fba</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f13633a72dcdb74f7ec9c5c778b9dba8</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 20.04.12">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:30.000">
    <property name="length">00:00:30.040</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:30.000"/>
  </playlist>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-07.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:15</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">aab6a1736a58f22bebebd0770f434bee</property>
    <property name="shotcut:caption">retail_2020-03-07.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-07.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-08.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:19</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bdab68ab443dffb9f0dcbbfcc526a221</property>
    <property name="shotcut:caption">retail_2020-03-08.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-08.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-09.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:23</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d22e10f65b99e9984fa01a0d67783a7c</property>
    <property name="shotcut:caption">retail_2020-03-09.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-09.png</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e401b1b94763d80a6b4a33ccb479f637</property>
    <property name="shotcut:caption">retail_2020-03-10.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-10.png</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">8d5c38a5b7cde3574c3865f8d7f8d21b</property>
    <property name="shotcut:caption">retail_2020-03-11.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-11.png</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">577eed82d52af8cdfa481dba076ffa38</property>
    <property name="shotcut:caption">retail_2020-03-12.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-12.png</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">985e2e2b5574f4690f2a39690bee8cb8</property>
    <property name="shotcut:caption">retail_2020-03-13.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-13.png</property>
  </producer>
  <producer id="producer37" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ff0b29701e71560921dc3378ea64a55f</property>
    <property name="shotcut:caption">retail_2020-03-14.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-14.png</property>
  </producer>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ef75d6e13cad2fa0e242061408809491</property>
    <property name="shotcut:caption">retail_2020-03-15.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-15.png</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cd0d585eb1360e6311792e4ced5027e6</property>
    <property name="shotcut:caption">retail_2020-03-16.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-16.png</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:53</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5ad50768708d0fc5a96017d5c3972538</property>
    <property name="shotcut:caption">retail_2020-03-17.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-17.png</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:34:57</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e93bba42e4eca63e304d25bcc0c79d11</property>
    <property name="shotcut:caption">retail_2020-03-18.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-18.png</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f39ea1ed9d466acf735f93afed0d271</property>
    <property name="shotcut:caption">retail_2020-03-19.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-19.png</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4d860c9c8dd0942bdc02555ace214640</property>
    <property name="shotcut:caption">retail_2020-03-20.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-20.png</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:08</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">81d2de27264868fe602d1d2e5a3de530</property>
    <property name="shotcut:caption">retail_2020-03-21.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-21.png</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:12</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c3337b5c10e1bcdbde73c987a833f087</property>
    <property name="shotcut:caption">retail_2020-03-22.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-22.png</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:16</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">407c356b694913c4d3de2c9e55fa2adb</property>
    <property name="shotcut:caption">retail_2020-03-23.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-23.png</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:20</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">886a65cb602222a7fccf8f7304d0b665</property>
    <property name="shotcut:caption">retail_2020-03-24.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-24.png</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:24</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3c6f681a64f5501b7eb2357d4de5e52e</property>
    <property name="shotcut:caption">retail_2020-03-25.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-25.png</property>
  </producer>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:27</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c07b4f250bf927d391d3e7d537405f72</property>
    <property name="shotcut:caption">retail_2020-03-26.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-26.png</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:31</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a901055f20d3578f75454e6435e4c915</property>
    <property name="shotcut:caption">retail_2020-03-27.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-27.png</property>
  </producer>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:35</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a24019d2b77face581db27d4d8b22beb</property>
    <property name="shotcut:caption">retail_2020-03-28.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-28.png</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:39</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">5f9ffe854f3407e74eea516351ae77b0</property>
    <property name="shotcut:caption">retail_2020-03-29.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-29.png</property>
  </producer>
  <producer id="producer53" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:42</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e78a0f1bc401bc9f9ee9f01572bd86d6</property>
    <property name="shotcut:caption">retail_2020-03-30.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-30.png</property>
  </producer>
  <producer id="producer54" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-03-31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:46</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20962d73f786fba72d1824665753bb16</property>
    <property name="shotcut:caption">retail_2020-03-31.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-03-31.png</property>
  </producer>
  <producer id="producer55" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-01.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:50</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">9c08f91920ad85fd85c3bb2e29ed8f8b</property>
    <property name="shotcut:caption">retail_2020-04-01.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-04-01.png</property>
  </producer>
  <producer id="producer56" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-02.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:54</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e095108d44afd7ffc117a2fb7fb198dc</property>
    <property name="shotcut:caption">retail_2020-04-02.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-04-02.png</property>
  </producer>
  <producer id="producer57" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-03.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:35:58</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">d55e99e969438595866061899c64debe</property>
    <property name="shotcut:caption">retail_2020-04-03.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-04-03.png</property>
  </producer>
  <producer id="producer58" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-04.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:01</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4c74ed86029b17afda058d7570567fba</property>
    <property name="shotcut:caption">retail_2020-04-04.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-04-04.png</property>
  </producer>
  <producer id="producer59" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/alexc/iCloudDrive/Desktop/Alex's Files/covid19/retail_scrn/retail_2020-04-05.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-06-03T14:36:05</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f13633a72dcdb74f7ec9c5c778b9dba8</property>
    <property name="shotcut:caption">retail_2020-04-05.png</property>
    <property name="shotcut:detail">C:\Users\alexc\iCloudDrive\Desktop\Alex's Files\covid19\retail_scrn\retail_2020-04-05.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.040"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer37" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer50" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer53" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer54" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer55" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer56" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer57" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer58" in="00:00:00.000" out="00:00:00.960"/>
    <entry producer="producer59" in="00:00:00.000" out="00:00:00.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 20.04.12" global_feed="1" in="00:00:00.000" out="00:00:30.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">2.41063</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
